<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DASASA</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/settings.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
</head>

<body>
  <header id='top-scroll'>
    <div class="top-bar">
      <div class="container">
        <div class="clearfix">

          <ul class="float-left top-bar-info">
            <li>
              <i class="fas fa-phone-volume"></i> (503) 2278 4052</li>
            <li>
              <i class="far fa-envelope"></i>
              </i> vayala@dasasa.net</li>
          </ul>
          <div class="right-column float-right">
            <ul class="social list-inline">
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
             
            </ul>
          </div>


        </div>
      </div>
    </div>
    <!-- END TOPBAR -->

    <!-- HEADER -->
    <section class="theme_menu stricky">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="main-logo">
              <a href="index.html">
                <img src="img/logo-dasasa.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-9 menu-column">
            <nav class="main-navigation">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">INICIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nuestros-servicios.html">NUESTROS SERVICIOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">NOSOTROS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="catalogo.html">NUESTROS PRODUCTOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">CONTACTO</a>
                </li>
              </ul>
            </nav>
          </div>

        </div>
      </div>
    </section>
  </header>
  <!-- END HEADER -->

  <main>
    <div class="shop sec-padd">
      <div class="container">
        <div class="row">

          <div class="col-md-3 col-sm-12 col-xs-12 sidebar_styleTwo">
            <div class="wrapper shop-sidebar">
              <div class="category-style-one">
                <div class="section-title style-2">
                  <h4>Categorias</h4>
                </div>
                <ul class="list">
                  <li>
                    <a href="catalogo/irrigation-systems/index.html">
                      IRRIGATION SYSTEMS
                      <i class="fas fa-angle-right"></i>
                    </a>
                  </li>
                  <li>
                    <a href="catalogo/linea-de-ferreteria/index.html">
                      LINEA DE FERRETERIA
                      <i class="fas fa-angle-right"></i>
                    </a>
                  </li>
                  <li>
                    <a href="catalogo/solar-water-pumps/index.html">
                      SOLAR WATER PUMPS
                      <i class="fas fa-angle-right"></i>
                    </a>
                  </li>
                  <li>
                    <a href="catalogo/sumersible-pumps/index.html">
                      SUBMERSIBLES PUMPS
                      <i class="fas fa-angle-right"></i>
                    </a>
                  </li>
                  <li>
                    <a href="catalogo/valvulas/index.html">
                      VALVULAS
                      <i class="fas fa-angle-right"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

         <div class="col-md-9 col-sm-12 col-xs-12">
            <div class="row">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-shop-item">
                  <div class="img-box">
                    <a href="3023-1/3023-1.html">
                      <img src="../../../../img/catalogo/irrigation-systems/3023-1.png" alt="Awesome Image">
                    </a>
                    <figcaption class="overlay">
                      <div class="box">
                        <div class="content">
                          <a href="3023-1/3023-1.html">
                            <i class="fa fa-link" aria-hidden="true"></i>
                          </a>
                        </div>
                      </div>
                    </figcaption>
                  </div>
                  <!-- /.img-box -->
                  <div class="content-box">
                    <div class="inner-box">
                      <h4>
                        <a href="3023-1/3023-1.html">3023-1</a>
                      </h4>
                    </div>
                  </div>

                </div>

              </div>
              
          
    
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-shop-item">
                  <div class="img-box">
                    <a href="NFM/NFM.html">
                      <img src="../../../../../img/catalogo/linea-ferreteria/bomba-centrifuga/NFM.png" alt="Awesome Image">
                    </a>
                    <figcaption class="overlay">
                      <div class="box">
                        <div class="content">
                          <a href="NFM/NFM.html">
                            <i class="fa fa-link" aria-hidden="true"></i>
                          </a>
                        </div>
                      </div>
                    </figcaption>
                  </div>
                  <!-- /.img-box -->
                  <div class="content-box">
                    <div class="inner-box">
                      <h4>
                        <a href="NFM/NFM.html">NFM</a>
                      </h4>
                    </div>
                  </div>
                </div>

              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">

                <div class="single-shop-item">
                  <div class="img-box">
                    <a href="catalogo/solar-water-pumps/plastic-impeller.html">
                      <img src="../../img/catalogo/impeller/impeller-2.png" alt="" data-imagezoom="true" class="img-responsive">
                    </a>
                    <figcaption class="overlay">
                      <div class="box">
                        <div class="content">
                          <a href="catalogo/solar-water-pumps/plastic-impeller.html">
                            <i class="fa fa-link" aria-hidden="true"></i>
                          </a>
                        </div>
                      </div>
                    </figcaption>
                  </div>
                  <!-- /.img-box -->
                  <div class="content-box">
                    <div class="inner-box">
                      <h4>
                        <a href="catalogo/solar-water-pumps/plastic-impeller.html">4" With s_s impeller"</a>
                      </h4>
                    </div>
                  </div>
                </div>

              </div>

             <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-shop-item">
                  <div class="img-box">
                    <a href="catalogo/sumersible-pumps/acero-inoxidable/4sp5.html">
                      <img src="../../../img/catalogo/sumersible-pumps/4SP5.png" alt="Awesome Image">
                    </a>
                    <figcaption class="overlay">
                      <div class="box">
                        <div class="content">
                          <a href="catalogo/sumersible-pumps/acero-inoxidable/4sp5.html">
                            <i class="fa fa-link" aria-hidden="true"></i>
                          </a>
                        </div>
                      </div>
                    </figcaption>
                  </div>
                  <!-- /.img-box -->
                  <div class="content-box">
                    <div class="inner-box">
                      <h4>
                        <a href="catalogo/sumersible-pumps/acero-inoxidable/4sp5.html">4SP5</a>
                      </h4>
                    </div>
                  </div>

                  </div>

                </div>
                < <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-shop-item">
                  <div class="img-box">
                    <a href="catalogo/valvulas/reductora-de-presion.html">
                      <img src="../../img/catalogo/valvulas/Valvulas-reductoras-de-presion.png" alt="Awesome Image">
                    </a>
                    <figcaption class="overlay">
                      <div class="box">
                        <div class="content">
                          <a href="catalogo/valvulas/reductora-de-presion.html">
                            <i class="fa fa-link" aria-hidden="true"></i>
                          </a>
                        </div>
                      </div>
                    </figcaption>
                  </div>
                  <!-- /.img-box -->
                  <div class="content-box">
                    <div class="inner-box">
                      <h4>
                        <a href="catalogo/valvulas/reductora-de-presion.html">Reductora de presión</a>
                      </h4>
                    </div>
                  </div>

                  </div>

                </div>
               


            <!-- <ul class="page_pagination center">
              <li>
                <a href="#" class="tran3s">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="#" class="active tran3s">1</a>
              </li>
              <li>
                <a href="#" class="tran3s">2</a>
              </li>
              <li>
                <a href="#" class="tran3s">
                  <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
              </li>
            </ul> -->
          </div>


        </div>
      </div>
    </div>
  </main>

  <!-- FOOTER -->
 <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="footer-widget about-column">
            <figure class="footer-logo">
              <a href="index.html">
                <img src="img/logo-dasasa.png" alt="">
              </a>
            </figure>

            <ul class="contact-info">
              <li>
                <i class="fas fa-map-marker-alt"></i> Blvd. Merliot, Edificio Ucrapobex, local 6, <br>Jardines de la Libertad, Santa Tecla</li>
              <li>
                <i class="fas fa-phone-volume"></i> Phone: (503) 2278 4052</li>
              <li>
                <i class="far fa-envelope"></i> vayala@dasasa.net</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="footer-widget contact-column">
            <div class="section-title">
              <h4>Suscripciones</h4>
            </div>
            <h5>¡Subscríbete con nosotros!</h5>
            <form action="#">
              <input placeholder="Email address...." type="email">
              <button type="submit">
                <i class="fas fa-paper-plane"></i>
              </button>
            </form>
            <p>No hacemos correo Spam; tu correo
              <br>es confidencial.</p>

            <ul class="social-icon">
              <li>
                <a href="#">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
             
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- END FOOTER -->

  <a class='scroll-top' data-scroll href="#top-scroll">
    <span class="fas fa-angle-up"></span>
  </a>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script type="text/javascript">

    function scrollToTop() {
      if ($('.scroll-top').length) {
        var h = $('.scroll-top');
        //Check to see if the window is top if not then display button
        $(window).scroll(function () {
          if ($(this).scrollTop() > 200) {
            h.fadeIn();
          } else {
            h.fadeOut();
          }
        });

        //Click event to scroll to top
        h.click(function () {
          $('html, body').animate({ scrollTop: 0 }, 1500);
          return false;
        });
      }
    }

    scrollToTop();

  </script>
</body>

</html>