<!DOCTYPE html>
<html lang="es">

<head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  	<title>DASASA</title>

  	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fontawesome-all.min.css" rel="stylesheet" />
	<link href="css/settings.css" rel="stylesheet" />
	<link href="css/owl.carousel.min.css" rel="stylesheet" />
	<link href="css/owl.theme.default.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet" />
</head>

<body>
  <header id='top-scroll'>
    <div class="top-bar">
      <div class="container">
        <div class="clearfix">

          <ul class="float-left top-bar-info">
            <li>
              <i class="fas fa-phone-volume"></i> (503) 2278 4052</li>
            <li>
              <i class="far fa-envelope"></i>
              </i> vayala@dasasa.net</li>
          </ul>
          <div class="right-column float-right">
            <ul class="social list-inline">
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
             
            </ul>
          </div>


        </div>
      </div>
    </div>
    <!-- END TOPBAR -->

    <!-- HEADER -->
    <section class="theme_menu stricky">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="main-logo">
              <a href="index.html">
                <img src="img/logo-dasasa.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-9 menu-column">
            <nav class="main-navigation">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">INICIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nuestros-servicios.html">NUESTROS SERVICIOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">NOSOTROS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="catalogo.html">NUESTROS PRODUCTOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">CONTACTO</a>
                </li>
              </ul>
            </nav>
          </div>

        </div>
      </div>
    </section>
  </header>
  <!-- END HEADER -->

  <main>
    <section class="get-touch-area">
      <div class="container">
        <div class="sec-title text-center">
          <h1>Contáctenos</h1>
          <p>We recently helped a small business grow from break-even to over $1m profit in less than 2 years. Please find below
            contact details and contact us today!</p>
        </div>
        <div class="row">
          <!--Start single item-->
          <div class="col-md-4">
            <div class="single-item hvr-grow-shadow text-center">
              <div class="icon-holder">
                <span class="fas fa-map-marker"></span>
              </div>
              <div class="text-holder">
                <h3>Visitenos</h3>
                <p>Col. Jardines De Cuscatlán Poligono F
                  No 1 Pasaje L A
                <br>Antiguo Cuscatlán - La Libertad</p>
              </div>
            </div>
          </div>
          <!--End single item-->
          <!--Start single item-->
          <div class="col-md-4">
            <div class="single-item hvr-grow-shadow text-center">
              <div class="icon-holder">
                <span class="fas fa-phone-volume"></span>
              </div>
              <div class="text-holder">
                <h3>Llámenos</h3>
                <p>Tel: +503 2278-4052
                  <br>Correo:
                  <a href="mailto:vayala@dasasa.net">vayala@dasasa.net</a>
                </p>
              </div>
            </div>
          </div>
          <!--End single item-->
          <!--Start single item-->
          <div class="col-md-4">
            <div class="single-item hvr-grow-shadow text-center">
              <div class="icon-holder">
                <span class="far fa-clock"></span>
              </div>
              <div class="text-holder">
                <h3>Horarios</h3>
                <p>Lunes a Sábado: 09:00am a 5:00pm
                </p>
              </div>
            </div>
          </div>
          <!--End single item-->
        </div>
      </div>
    </section>

    <section class="contact-form-area">
      <div class="container">
        <div class="row">

          <div class="col-md-8">
            <div class="default-form-area">
              <form id="contact-form" name="contact_form" class="default-form" action="#" method="post" novalidate="novalidate">
                <div class="row clearfix">
                  <div class="col-md-6 col-sm-6 col-xs-12">

                    <div class="form-group">
                      <input name="form_name" class="form-control valid" value="" placeholder="Your Name *" required="" aria-required="true" aria-invalid="false"
                        type="text">
                      <label id="form_name-error" class="error" for="form_name" style="display: none;"></label>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="form-group">
                      <input name="form_email" class="form-control required email valid" value="" placeholder="Your Mail *" required="" aria-required="true"
                        aria-invalid="false" type="email">
                      <label id="form_email-error" class="error" for="form_email" style="display: none;"></label>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="form-group">
                      <input name="form_phone" class="form-control valid" value="" placeholder="Phone" aria-invalid="false" type="text">
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="form-group">
                      <input name="form_subject" class="form-control valid" value="" placeholder="Subject" aria-invalid="false" type="text">
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="form-group">
                      <textarea name="form_message" class="form-control textarea required valid" placeholder="Your Message...." aria-required="true"
                        aria-invalid="false"></textarea>
                      <label id="form_message-error" class="error" for="form_message" style="display: none;"></label>
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="form-group text-center">
                      <input id="form_botcheck" name="form_botcheck" class="form-control" value="" type="hidden">
                      <div id="form-result" class="alert alert-success" role="alert" style="display: none;">We have
                        <strong>successfully</strong> received your Message and will get Back to you as soon as possible.</div>
                      <button
                        class="thm-btn" type="submit" data-loading-text="Please wait...">Enviar mensaje</button>
                    </div>
                  </div>

                </div>
              </form>
            </div>
          </div>

          <div class="col-md-4">
            <div class="form-right-box text-center">
              <div class="img-box">
                <img src="img/contact-form-right.png" alt="Awesome Image">
              </div>
              <h4>Brown Angelino</h4>
              <span>Hr Manager</span>
              <p>How all this mistaken idea of denouncing
                <br>pleasure and praising pain was born and I will
                <br>complete account of the system.</p>
              <div class="border"></div>
              <ul class="social-links">
                <li>
                  <a href="#">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="home-google-map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1938.3473334205717!2d-89.26190372732697!3d13.676321133019801!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2ssv!4v1526940668006" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
  </main>

  <!-- FOOTER -->
 <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="footer-widget about-column">
            <figure class="footer-logo">
              <a href="index.html">
                <img src="img/logo-dasasa.png" alt="">
              </a>
            </figure>

            <ul class="contact-info">
              <li>
                <i class="fas fa-map-marker-alt"></i> Blvd. Merliot, Edificio Ucrapobex, local 6, <br>Jardines de la Libertad, Santa Tecla</li>
              <li>
                <i class="fas fa-phone-volume"></i> Phone: (503) 2278 4052</li>
              <li>
                <i class="far fa-envelope"></i> vayala@dasasa.net</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="footer-widget contact-column">
            <div class="section-title">
              <h4>Suscripciones</h4>
            </div>
            <h5>¡Subscríbete con nosotros!</h5>
            <form action="#">
              <input placeholder="Email address...." type="email">
              <button type="submit">
                <i class="fas fa-paper-plane"></i>
              </button>
            </form>
            <p>No hacemos correo Spam; tu correo
              <br>es confidencial.</p>

            <ul class="social-icon">
              <li>
                <a href="#">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
             
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- END FOOTER -->

  <a class='scroll-top' data-scroll href="#top-scroll">
    <span class="fas fa-angle-up"></span>
  </a>


  <!-- <script src="js/jquery-3.3.1.slim.min.js"></script> -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- <script src="js/smooth-scroll.min.js"></script> -->

  <script type="text/javascript">

    // var scroll = new SmoothScroll('a[href*="#"]');

    function scrollToTop() {
      if ($('.scroll-top').length) {
        var h = $('.scroll-top');
        //Check to see if the window is top if not then display button
        $(window).scroll(function () {
          if ($(this).scrollTop() > 200) {
            h.fadeIn();
          } else {
            h.fadeOut();
          }
        });

        //Click event to scroll to top
        h.click(function () {
          $('html, body').animate({ scrollTop: 0 }, 1500);
          return false;
        });
      }
    }

    scrollToTop();

  </script>
</body>

</html>