<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  	<title>DASASA</title>
  	
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fontawesome-all.min.css" rel="stylesheet" />
	<link href="css/settings.css" rel="stylesheet" />
	<link href="css/owl.carousel.min.css" rel="stylesheet" />
	<link href="css/owl.theme.default.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/icomoon.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet" />
	<link href="css/animate.min.css" rel="stylesheet" />
</head>
<body>
  <header id='top-scroll'>
    <div class="top-bar">
      <div class="container">
        <div class="clearfix">

          <ul class="float-left top-bar-info" >
            <li>
              <i class="fas fa-phone-volume"></i> (503) 2278 4052</li>
            <li>
              <i class="far fa-envelope"></i>
              </i> vayala@dasasa.net</li>
          </ul>
          <div class="right-column float-right">
            <ul class="social list-inline">
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
            
            </ul>
          </div>


        </div>
      </div>
    </div>
    <!-- END TOPBAR -->

    <!-- HEADER -->
    <section class="theme_menu stricky">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="main-logo">
              <a href="index.html">
                <img src="img/logo-dasasa.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-9 menu-column">
            <nav class="main-navigation">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">INICIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nuestros-servicios.html">NUESTROS SERVICIOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">NOSOTROS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="catalogo.html">NUESTROS PRODUCTOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">CONTACTO</a>
                </li>
              </ul>
            </nav>
          </div>

        </div>
      </div>
    </section>
  </header>
  <!-- END HEADER -->

<!-- SLIDER -->

	<section>
	<div class="tp-banner-container">
		<div class="tp-banner">
			<ul><!-- SLIDE  -->
				<li data-masterspeed="1500" data-slotamount="7" data-transition="fade"><!-- MAIN IMAGE --><img alt="slide1" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat" src="img/slide1.jpg" /> <!-- <div class="tp-caption 	very_large_text lft" data-x="center" data-y="center" data-hoffset="0" data-voffset="0" data-speed="800"
              data-start="2000" data-easing="Power4.easeOut" data-endspeed="300" data-endeasing="Power1.easeIn" data-captionhidden="off"
              style="z-index: 6">SOLAR WATHER PUMPS
            </div> -->
            </li>
	<!-- SLIDE  -->
				<li data-masterspeed="1000" data-slotamount="7" data-transition="zoomout"><!-- MAIN IMAGE --><img alt="darkblurbg" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat" src="img/slide2.jpg" /> <!-- <div class="tp-caption 	very_large_text lft" data-x="center" data-y="center" data-hoffset="0" data-voffset="0" data-speed="800"
              data-start="2000" data-easing="Power4.easeOut" data-endspeed="300" data-endeasing="Power1.easeIn" data-captionhidden="off"
              style="z-index: 6">SUMERSIBLE WATER PUMPS
            </div> -->
            
        
            </li>
				<li data-masterspeed="1000" data-slotamount="7" data-transition="zoomout"><!-- MAIN IMAGE --><img alt="darkblurbg" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat" src="img/slide3.jpg" /> <!-- <div class="tp-caption 	very_large_text lft" data-x="center" data-y="center" data-hoffset="0" data-voffset="0" data-speed="800"
              data-start="2000" data-easing="Power4.easeOut" data-endspeed="300" data-endeasing="Power1.easeIn" data-captionhidden="off"
              style="z-index: 6">IRRIGATION SYSTEMS
            </div> -->
            </li>
			</ul>
		</div>
	</div>
	</section>
<!-- END SLIDER -->

<main>
<section class="fact-counter style-2 sec-padd" style="background-image: url(img/5.jpg);">
    <div class="container">
        <div class="section-title text-center">
            <h2>Algo Interesante Sobre Nosotros</h2>
        </div>
        <div class="counter-outer clearfix"> 
        <div class="row clearfix">
          <!-- <div class="counter-outer clearfix"> -->
                <!--Column-->
                <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms" 
                style="visibility: visible; animation-duration: 0ms; animation-name: fadeIn;">
                    <div class="item">
                        <div class="icon"><i class="icon-heart2"></i></div>
                        <div class="count-outer">+
                        <span class="count-text" data-speed="3000" data-from="0" data-stop="6">6</span></div>
                        <h4 class="counter-title">Años de experiencia</h4>
                    </div>
                        
                </article>
                
                <!--Column-->
                <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                    <div class="item">
                        <div class="icon"><i class="icon-money"></i></div>
                        <div class="count-outer">+
                        <span class="count-text" data-speed="3000" data-stop="20">20</span></div>
                        <h4 class="counter-title">Proyectos</h4>
                    </div>
                </article>
                
                <!--Column-->
                <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                    <div class="item">
                        <div class="icon"><i class="icon-people3"></i></div>
                        <div class="count-outer">+
                        <span class="count-text" data-speed="3000" data-stop="45">20</span></div>
                        <h4 class="counter-title">Empleos directos</h4>
                    </div>
                </article>
                
                <!--Column-->
                <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="5ms">
                    <div class="item">
                        <div class="icon"><i class="icon-animals"></i></div>
                        <div class="count-outer">
                        <span class="count-text" data-speed="3000000" data-stop="100">100</span>%</div>
                        <h4 class="counter-title">Calidad</h4>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>




<section class="about sec-padd2">
<div class="container">
<div class="section-title text-center">
<h2>Sobre nosotros</h2>

<p>Nos especialimos desde hace una d&eacute;cada en el dise&ntilde;o de acueductos, impulsiones y redes de agua,<br />
estudiando el control de fluidosy la protecci&oacute;n anti ariete mediante modelaci&oacute;n hidr&aacute;ulica.</p>
</div>

<div class="row">
<div class="col-md-6 col-sm-12">
<figure class="img-box"><img alt="" src="/img/site/nosotros.jpg" /></figure>
</div>

<div class="col-md-6 col-sm-6 col-xs-12">
<div class="content">
<div class="text">
<p align="justify">10 a&ntilde;os de experiencia en el dise&ntilde;o de acueductos, impulsiones y redes mediante modulaci&oacute;n hidr&aacute;ulica en r&eacute;gimen permanentes e impermanete</p>

<p align="justify">10 a&ntilde;os de experiencia espec&iacute;fica en control de fluidos y protecci&oacute;n anti ariete</p>

<p align="justify">Dise&ntilde;o de estaciones de bombeo, plantas potabilizadoras y de tratamiento de efluentes</p>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- OUR PARTNERS -->

<section class="clients-section sec-padd">
<div class="container">
<div class="section-title text-center">
<h2>Nuestros proyectos</h2>
</div>

<div class="client-carousel owl-carousel owl-theme">
<div><img alt="" src="img/proyectos/proyecto1.jpg" /></div>

<div><img alt="" src="img/proyectos/proyecto2.jpg" /></div>

<div><img alt="" src="img/proyectos/proyecto3.jpg" /></div>
</div>
</div>
</section>
<!-- END OUR PARTNERS --></main>

<footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="footer-widget about-column">
            <figure class="footer-logo">
              <a href="index.html">
                <img src="img/logo-dasasa.png" alt="">
              </a>
            </figure>

            <ul class="contact-info">
              <li>
                <i class="fas fa-map-marker-alt"></i> Blvd. Merliot, Edificio Ucrapobex, local 6, <br>Jardines de la Libertad, Santa Tecla</li>
              <li>
                <i class="fas fa-phone-volume"></i> Phone: (503) 2278 4052</li>
              <li>
                <i class="far fa-envelope"></i> vayala@dasasa.net</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="footer-widget contact-column">
            <div class="section-title">
              <h4>Suscripciones</h4>
            </div>
            <h5>¡Subscríbete con nosotros!</h5>
            <form action="#">
              <input placeholder="Email address...." type="email">
              <button type="submit">
                <i class="fas fa-paper-plane"></i>
              </button>
            </form>
            <p>No hacemos correo Spam; tu correo
              <br>es confidencial.</p>

            <ul class="social-icon">
              <li>
                <a href="#">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
             
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
   <a class='scroll-top' data-scroll href="#top-scroll">
    <span class="fas fa-angle-up"></span>
  </a>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/appear.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>


   



<script type="text/javascript">

    // $('.count-text').countTo();

    // var scroll = new SmoothScroll('a[href*="#"]');

    // Scroll to top
    function scrollToTop() {
      if ($('.scroll-top').length) {
        var h = $('.scroll-top');
        //Check to see if the window is top if not then display button
        $(window).scroll(function () {
          if ($(this).scrollTop() > 200) {
            h.fadeIn();
          } else {
            h.fadeOut();
          }
        });

        //Click event to scroll to top
        h.click(function () {
          $('html, body').animate({ scrollTop: 0 }, 1500);
          return false;
        });
      }
    }


    appear({
      init: function init() { },
      elements: function elements() {
        // Track all elements with the class "count"
        return document.getElementsByClassName('count-text');
      },
      appear: function appear(el) {
        $(el).countTo();
      },
      disappear: function disappear(el) { },
      bounds: 200,
      reappear: true
    });

    var revapi;

    jQuery(document).ready(function () {
      revapi = jQuery('.tp-banner').revolution(
        {
          delay: 3500,
          startwidth: 1014,
          startheight: 500,
          hideThumbs: 10,
          fullWidth: "off",
          fullScreen: "on",
          fullScreenOffsetContainer: "",
          navigationArrows: "solo"

        });

      $('.owl-carousel').owlCarousel({
        center: true,
        loop: true,
        margin: 10,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 1500,
        autoplayHoverPause: true,
        dots: false,
        responsive: {
          0: {
            items: 1,
            nav: true
          },
          600: {
            items: 3,
            nav: false
          },
          1000: {
            items: 5,
            nav: true
          }
        }
      })

      scrollToTop();

    });	//ready

  </script>
  
  </body>
  
</html>