<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  	<title>DASASA</title>
  	
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fontawesome-all.min.css" rel="stylesheet" />
	<link href="css/settings.css" rel="stylesheet" />
	<link href="css/owl.carousel.min.css" rel="stylesheet" />
	<link href="css/owl.theme.default.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/icomoon.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet" />
	<link href="css/animate.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/responsive.css">
  
  <link rel="stylesheet" href="css/flexcss/flexslider.css" type="text/css" media="screen" />

</head>
<body>
  <header id='top-scroll'>
    <div class="top-bar">
      <div class="container">
        <div class="clearfix">

          <ul class="float-left top-bar-info" >
            <li>
              <i class="fas fa-phone-volume"></i> (503) 2278 4052</li>
            <li>
              <i class="far fa-envelope"></i>
              </i> vayala@dasasa.net</li>
          </ul>
          <div class="right-column float-right">
            <ul class="social list-inline">
              <li>
                <a href="https://www.facebook.com/Dasasa-1074802926020238">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
            
            </ul>
          </div>


        </div>
      </div>
    </div>
    <!-- END TOPBAR -->

    <!-- HEADER -->
    <section class="theme_menu stricky">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="main-logo">
              <a href="index.html">
                <img src="img/logo-dasasa.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-9 menu-column">
            <nav class="main-navigation">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">INICIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nuestros-servicios.html">NUESTROS SERVICIOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">NOSOTROS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="catalogo.html">NUESTROS PRODUCTOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">CONTACTO</a>
                </li>
              </ul>
            </nav>
          </div>

        </div>
      </div>
    </section>
  </header>
  <!-- END HEADER -->

<!-- SLIDER -->

<section class="slider">
        <div class="flexslider">
          <ul class="slides">
            <li>
              <img src="img/slide1.jpg" />
            </li>
            <li>
              <img src="img/slide2.jpg" />
            </li>
            <li>
              <img src="img/slide3.jpg" />
            </li>
          </ul>
        </div>
      </section>

<!-- END SLIDER -->


<section class="fact-counter style-2 sec-padd" style="background-image: url(img/5.jpg);">
    <div class="container">
        <div class="section-title text-center">
            <h2>Algo Interesante Sobre Nosotros</h2>
        </div>
        <div class="row clearfix">
          <!--<div class="counter-outer clearfix">-->
                <!--Column-->
                <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                    <div class="item">
                     <div class="icon">  <!-- <i class="icon-heart2"></i></div>-->
                        <img alt="" src="img/iconos/Experiencia.png"/>
                        <br><br>
                        <div class="count-outer">+
                        <span class="count-text" data-speed="1000" data-stop="6">0</span></div>
                        <h4 class="counter-title">Años de experiencia</h4>
                    </div>
                        
                </article>
                
                <!--Column-->
                <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                    <div class="item">
                        <div class="icon"><!-- <i class="icon-money"></i></div>-->
                         <img alt="" src="img/iconos/Proyectos.png"/>
                        <br><br>
                        <div class="count-outer">+
                        <span class="count-text" data-speed="3000" data-stop="20">0</span></div>
                        <h4 class="counter-title">Proyectos</h4>
                    </div>
                </article>
                
                <!--Column-->
                <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                    <div class="item">
                        <div class="icon"><!-- <i class="icon-people3"></i></div>-->
                         <img alt="" src="img/iconos/Empleo.png"/>
                        <br><br>
                        <div class="count-outer">+
                        <span class="count-text" data-speed="3000" data-stop="20">0</span></div>
                        <h4 class="counter-title">Empleos directos</h4>
                    </div>
                </article>
                
                <!--Column-->
                <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="5ms">
                    <div class="item">
                        <div class="icon"><!-- <i class="icon-animals"></i></div>-->
                         <img alt="" src="img/iconos/Calidad.png"/>
                        <br><br>
                        <div class="count-outer">
                        <span class="count-text" data-speed="3000" data-stop="100">0</span>%</div>
                        <h4 class="counter-title">Calidad</h4>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>




<section class="about sec-padd2">
<div class="container">
<div class="section-title text-center">
<h2>Sobre nosotros</h2>

<p>Nos especialimos desde hace una d&eacute;cada en el dise&ntilde;o de acueductos, impulsiones y redes de agua,<br />
estudiando el control de fluidosy la protecci&oacute;n anti ariete mediante modelaci&oacute;n hidr&aacute;ulica.</p>
</div>

<div class="row">
<div class="col-md-6 col-sm-12">
<figure class="img-box"><img alt="" src="img/site/nosotros.jpg" /></figure>
</div>

<div class="col-md-6 col-sm-6 col-xs-12">
<div class="content">
<div class="text">
<p align="justify">10 a&ntilde;os de experiencia en el dise&ntilde;o de acueductos, impulsiones y redes mediante modulaci&oacute;n hidr&aacute;ulica en r&eacute;gimen permanentes e impermanete</p>

<p align="justify">10 a&ntilde;os de experiencia espec&iacute;fica en control de fluidos y protecci&oacute;n anti ariete</p>

<p align="justify">Dise&ntilde;o de estaciones de bombeo, plantas potabilizadoras y de tratamiento de efluentes</p>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- OUR PARTNERS -->

<section class="clients-section sec-padd">
<div class="container">
<div class="section-title text-center">
<h2>Nuestros proyectos</h2>
</div>

<div class="client-carousel owl-carousel owl-theme">
<div>
	<img alt="" src="img/proyectos/proyecto1.jpg" />
	<div class="section-title text-center">
	<a  href="proyectos/proyecto1.html" >Proyecto 1</a> 
	</div>
</div>

<div>
	<img alt="" src="img/proyectos/proyecto2.jpg" />
	<div class="section-title text-center">
	<a  href="proyectos/proyecto2.html" >Proyecto 2</a>
	</div> 
</div>

<div>
	<img alt="" src="img/proyectos/proyecto3.jpg" />
	<div class="section-title text-center">
	<a  href="proyectos/proyecto3.html" >Proyecto 3</a> 
	</div>
</div>
</div>
</div>
</section>

<!-- END OUR PARTNERS -->

<footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="footer-widget about-column">
            <figure class="footer-logo">
              <a href="index.html">
                <img src="img/logo-dasasa.png" alt="">
              </a>
            </figure>

            <ul class="contact-info">
              <li>
                <i class="fas fa-map-marker-alt"></i> Blvd. Merliot, Edificio Ucrapobex, local 6, <br>Jardines de la Libertad, Santa Tecla</li>
              <li>
                <i class="fas fa-phone-volume"></i> Phone: (503) 2278 4052</li>
              <li>
                <i class="far fa-envelope"></i> vayala@dasasa.net</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="footer-widget contact-column">
            <div class="section-title">
              <h4>Suscripciones</h4>
            </div>
            <h5>¡Subscríbete con nosotros!</h5>
            <form action="#">
              <input placeholder="Email address...." type="email">
              <button type="submit">
                <i class="fas fa-paper-plane"></i>
              </button>
            </form>
            <p>No hacemos correo Spam; tu correo
              <br>es confidencial.</p>

            <ul class="social-icon">
              <li>
                <a href="https://www.facebook.com/Dasasa-1074802926020238">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
             
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
   <button class="scroll-top tran3s color2_bg"><span class="fa fa-angle-up"></span></button>

  </a>
<!---<script src="js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/appear.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>-->

<!--prueba-->
<script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/menu.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/imagezoom.js"></script> 
    <script src="js/jquery.magnific-popup.min.js"></script> 
    <script src="js/jquery.polyglot.language.switcher.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script> 
    <script src="js/wow.js"></script> 
    <script src="js/jquery.fitvids.js"></script> 
    <script src="js/nouislider.js"></script> 
    <script src="js/isotope.js"></script> 
    <script src="js/pie-chart.js"></script>

        <script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
    <script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>
    <script src="js/rev-slider/revolution.extension.actions.min.js"></script>
    <script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
    <script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
    <script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
    <script src="js/rev-slider/revolution.extension.migration.min.js"></script>
    <script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
    <script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
    <script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
    <script src="js/rev-slider/revolution.extension.video.min.js"></script>
    


    <script src="js/custom.js"></script>

   
<!--finde la prueba-->


<script defer src="js/flexjs/jquery.flexslider.js"></script>

  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
  
  </body>
  
</html>