<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DASASA</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/settings.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
</head>

<body>
  <header id='top-scroll'>
    <div class="top-bar">
      <div class="container">
        <div class="clearfix">

          <ul class="float-left top-bar-info">
            <li>
              <i class="fas fa-phone-volume"></i> (503) 2278 4052</li>
            <li>
              <i class="far fa-envelope"></i>
              </i> vayala@dasasa.net</li>
          </ul>
          <div class="right-column float-right">
            <ul class="social list-inline">
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
            </ul>
          </div>


        </div>
      </div>
    </div>
    <!-- END TOPBAR -->

    <!-- HEADER -->
    <section class="theme_menu stricky">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="main-logo">
              <a href="index.html">
                <img src="img/logo-dasasa.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-9 menu-column">
            <nav class="main-navigation">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">INICIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nuestros-servicios.html">NUESTROS SERVICIOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">NOSOTROS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="catalogo.html">NUESTROS PRODUCTOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">CONTACTO</a>
                </li>
              </ul>
            </nav>
          </div>

        </div>
      </div>
    </section>
  </header>
  <!-- END HEADER -->

  <main>
    <div class="shop sec-padd">
      <div class="container">
        <div class="row">
          <!-- Sidebar -->
          <div class="col-md-3 col-sm-12 col-xs-12 sidebar_styleTwo">
            <div class="wrapper shop-sidebar">
              <div class="category-style-one">
                <div class="section-title style-2">
                  <h4>Categorias</h4>
                </div>
                <ul class="list">
                  <li>
                    <a href="#">
                      SUBMERSIBLES
                      <i class="fas fa-angle-right"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      IRRIGATION SYSTEMS
                      <i class="fas fa-angle-right"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      SOLAR WATER PUMPS
                      <i class="fas fa-angle-right"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      SOLAR WATER PUMPS
                      <i class="fas fa-angle-right"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      SUBMERSIBLES MOTORS
                      <i class="fas fa-angle-right"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- END SIDEBAR -->

          <div class="col-md-9 col-sm-12 col-xs-12">
            <div class="single-products-details">
              <div class="product-content-box">
                <div class="row">
                  <div class="col-md-6 img-box">
                    <div class="img-box">
                      <img src="img/single-product.jpg" alt="" data-imagezoom="true" class="img-responsive">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="content-box">
                      <h3>Flying Ninja</h3>

                      <div class="text">
                        <p>Working from home meant we couldsnack and coffee our breaks change our desks or view, good, drink
                          on the job, even spend the weather started getting roughday in pajamas consequences.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="product-tab-box">
                <ul class="nav nav-tabs tab-menu">
                  <li class="active">
                    <a href="#desc" data-toggle="tab">Descripción</a>
                  </li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane active" id="desc">
                    <div class="product-details-content">
                      <div class="desc-content-box">
                        <p>Bedroom lamps reflects the design philosophy of form following function prevalent in modernism. These
                          designs represent the ideals of cutting excess, practicality and an absence of decoration. These
                          forms of lamps are visually light and follow minimalist principles of design which are influenced
                          by architectural concepts like the cantilever. Modern lamps fits best in open floor plans with
                          clean lines that thrive in the absence of clutter. A one stop shop for home decor and furniture,
                          Interior sells a home product every 30 seconds.</p>
                        <p>Bedroom lamps let you fine-tune the atmosphere of a room in more ways than one. They give you additional
                          light where you need it while also adding a bit of personality. Ours are available in a wide selection
                          of styles to add a little extra color, texture and light to your home.</p>

                          <img src="img/single-product-description.jpg" alt="">
                      </div>

                    </div>
                  </div>
                </div>
              </div>

              <!--Start related product -->
              <div class="related-product">
                <div class="section-title">
                  <h3>Related Products</h3>
                </div>
                <div class="row related-product-items">
                  <!-- <div class="related-product-items"> -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                      <div class="single-shop-item">
                        <div class="img-box">
                          <a href="shop-cart.html">
                            <img src="img/producto1.jpg" alt="Awesome Image">
                          </a>
                          <figcaption class="overlay">
                            <div class="box">
                              <div class="content">
                                <a href="shop-single.html">
                                  <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                              </div>
                            </div>
                          </figcaption>
                        </div>
                        <!-- /.img-box -->
                        <div class="content-box">
                          <div class="inner-box">
                            <h4>
                              <a href="shop-cart.html">The Innovators</a>
                            </h4>
                          </div>
                        </div>

                      </div>

                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 hover-effect">

                      <div class="single-shop-item">
                        <div class="img-box">
                          <a href="shop-cart.html">
                            <img src="img/producto2.jpg" alt="Awesome Image">
                          </a>
                          <figcaption class="overlay">
                            <div class="box">
                              <div class="content">
                                <a href="shop-single.html">
                                  <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                              </div>
                            </div>
                          </figcaption>
                        </div>
                        <!-- /.img-box -->
                        <div class="content-box">
                          <div class="inner-box">
                            <h4>
                              <a href="shop-cart.html">Win Your Friends</a>
                            </h4>
                          </div>
                        </div>

                      </div>

                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                      <div class="single-shop-item">
                        <div class="img-box">
                          <a href="shop-cart.html">
                            <img src="img/producto3.jpg" alt="Awesome Image">
                          </a>
                          <figcaption class="overlay">
                            <div class="box">
                              <div class="content">
                                <a href="shop-single.html">
                                  <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                              </div>
                            </div>
                          </figcaption>
                        </div>
                        <!-- /.img-box -->
                        <div class="content-box">
                          <div class="inner-box">
                            <h4>
                              <a href="shop-cart.html">Business Adventures</a>
                            </h4>
                          </div>
                        </div>

                      </div>


                    </div>
                  <!-- </div> -->
                </div>
              </div>
              <!--End related product -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="footer-widget about-column">
            <figure class="footer-logo">
              <a href="index.html">
                <img src="img/logo-dasasa.png" alt="">
              </a>
            </figure>

            <ul class="contact-info">
              <li>
                <i class="fas fa-map-marker-alt"></i> Blvd. Merliot, Edificio Ucrapobex, local 6,
                <br>Jardines de la Libertad, Santa Tecla</li>
              <li>
                <i class="fas fa-phone-volume"></i> Phone: (503) 2278 4052</li>
              <li>
                <i class="far fa-envelope"></i> vayala@dasasa.net</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="footer-widget contact-column">
            <div class="section-title">
              <h4>Subscribe Us</h4>
            </div>
            <h5>Subscribe to our newsletter!</h5>
            <form action="#">
              <input placeholder="Email address...." type="email">
              <button type="submit">
                <i class="fas fa-paper-plane"></i>
              </button>
            </form>
            <p>We don’t do mail to spam &amp; your mail
              <br>id is confidential.</p>

            <ul class="social-icon">
              <li>
                <a href="#">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- END FOOTER -->

  <a class='scroll-top' data-scroll href="#top-scroll">
    <span class="fas fa-angle-up"></span>
  </a>


  <!-- <script src="js/jquery-3.3.1.slim.min.js"></script> -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- <script src="js/smooth-scroll.min.js"></script> -->

  <script type="text/javascript">

    // var scroll = new SmoothScroll('a[href*="#"]');

    function scrollToTop() {
      if ($('.scroll-top').length) {
        var h = $('.scroll-top');
        //Check to see if the window is top if not then display button
        $(window).scroll(function () {
          if ($(this).scrollTop() > 200) {
            h.fadeIn();
          } else {
            h.fadeOut();
          }
        });

        //Click event to scroll to top
        h.click(function () {
          $('html, body').animate({ scrollTop: 0 }, 1500);
          return false;
        });
      }
    }

    scrollToTop();

  </script>
</body>

</html>