<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DASASA</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/settings.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
</head>

<body>
  <header id='top-scroll'>
    <div class="top-bar">
      <div class="container">
        <div class="clearfix">

          <ul class="float-left top-bar-info">
            <li>
              <i class="fas fa-phone-volume"></i> (503) 2278 4052</li>
            <li>
              <i class="far fa-envelope"></i>
              </i> vayala@dasasa.net</li>
          </ul>
          <div class="right-column float-right">
            <ul class="social list-inline">
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
             
            </ul>
          </div>


        </div>
      </div>
    </div>
    <!-- END TOPBAR -->

    <!-- HEADER -->
    <section class="theme_menu stricky">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="main-logo">
              <a href="index.html">
                <img src="img/logo-dasasa.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-9 menu-column">
            <nav class="main-navigation">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">INICIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nuestros-servicios.html">NUESTROS SERVICIOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">NOSOTROS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="catalogo.html">NUESTROS PRODUCTOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">CONTACTO</a>
                </li>
              </ul>
            </nav>
          </div>

        </div>
      </div>
    </section>
  </header>
  <!-- END HEADER -->

  <main>
    <!-- ABOUT US -->
    <section class="about-us about sec-padd2">
      <div class="container">
        <div class="section-title text-center">
          <h2>Sobre nosotros</h2>
          <p>Nos especialimos desde hace una década en el diseño de acueductos, impulsiones y redes de agua,
            <br> estudiando el control de fluidosy la protección anti ariete mediante modelación hidráulica.</p>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <figure class="img-box">
              <img src="img/site/nosotros.jpg" alt="">
            </figure>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="content">
              <div class="text">
                <p align="justify"> 10 años de experiencia en el diseño de acueductos, impulsiones y redes mediante modulación hidráulica en
                  régimen permanentes e impermanete</p>

                <p align="justify">10 años de experiencia específica en control de fluidos y protección anti ariete</p>

                <p align="justify"> Diseño de estaciones de bombeo, plantas potabilizadoras y de tratamiento de efluentes</p>

              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- END ABOUT US -->

    <section class="about-us about sec-padd2">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="content">
              <div class="text">
                <h5>Impulsiones y redes para riego</h5>
                <p>Nuestro equipo de ingenieros se especializa en el estudio de proyectos hidráulicos abarcando el estudio de
                  acueductos, impulsiones y redes de agua y saneamiento, y demássistemas de transporte de fluidos en diversos
                  campos de aplicación. Contamos con una extensa experiencia en consultoría para la ingeniería de proyectos
                  hidrúalicos en las diferentes áreas de actividad de las que participamos: agua, saneamiento, desalación,
                  irrigación, minería, industria, presas, centrales hidroeléctricas.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <figure class="img-box">
              <img src="img/8.jpg" alt="">
            </figure>
          </div>
        </div>

      </div>
    </section>

    <!-- CATEGORIES -->
    <section class="why-chooseus style-2 sec-padd-top" style="background-image: url(img/bg-tree.jpg);">
      <div class="container">

        <div class="col-md-8 offset-md-4 col-sm-12">
          <div class="section-title">
            <h2>Why Choose Us</h2>
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="item">
                <div class="inner-box">
                  <!--icon-box-->
                  <div class="icon_box">
                    <span class="far fa-star"></span>
                  </div>
                  <a href="#">
                    <h4>Preparación de pliegos <br> licitatorios</h4>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="item">
                <div class="inner-box">
                  <!--icon-box-->
                  <div class="icon_box">
                    <span class="fas fa-users"></span>
                  </div>
                  <a href="#">
                    <h4>Estudio de proyectos</h4>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="item">
                <div class="inner-box">
                  <!--icon-box-->
                  <div class="icon_box">
                    <span class="fas fa-trophy"></span>
                  </div>
                  <a href="3">
                    <h4>Ingeniería de detalle</h4>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="item">
                <div class="inner-box">
                  <!--icon-box-->
                  <div class="icon_box">
                    <span class="fab fa-gratipay"></span>
                  </div>
                  <a href="#">
                    <h4>Costeos y montos de obra</h4>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- END CATEGORIES -->

    <!-- OUR PARTNERS -->
    <section class="clients-section sec-padd">
      <div class="container">
        <div class="section-title text-center">
          <h2>our partners</h2>
        </div>

        <div class="owl-carousel">
          <div>
            <img src="img/our-partner.jpg" alt="">
          </div>
          <div>
            <img src="img/our-partner.jpg" alt="">
          </div>
          <div>
            <img src="img/our-partner.jpg" alt="">
          </div>
          <div>
            <img src="img/our-partner.jpg" alt="">
          </div>
          <div>
            <img src="img/our-partner.jpg" alt="">
          </div>
          <div>
            <img src="img/our-partner.jpg" alt="">
          </div>
          <div>
            <img src="img/our-partner.jpg" alt="">
          </div>
        </div>

      </div>
    </section>
    <!-- END OUR PARTNERS -->

  </main>

  <!-- FOOTER -->
 <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="footer-widget about-column">
            <figure class="footer-logo">
              <a href="index.html">
                <img src="img/logo-dasasa.png" alt="">
              </a>
            </figure>

            <ul class="contact-info">
              <li>
                <i class="fas fa-map-marker-alt"></i> Blvd. Merliot, Edificio Ucrapobex, local 6, <br>Jardines de la Libertad, Santa Tecla</li>
              <li>
                <i class="fas fa-phone-volume"></i> Phone: (503) 2278 4052</li>
              <li>
                <i class="far fa-envelope"></i> vayala@dasasa.net</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="footer-widget contact-column">
            <div class="section-title">
              <h4>Suscripciones</h4>
            </div>
            <h5>¡Subscríbete con nosotros!</h5>
            <form action="#">
              <input placeholder="Email address...." type="email">
              <button type="submit">
                <i class="fas fa-paper-plane"></i>
              </button>
            </form>
            <p>No hacemos correo Spam; tu correo
              <br>es confidencial.</p>

            <ul class="social-icon">
              <li>
                <a href="#">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
             
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- END FOOTER -->

  <a class='scroll-top' data-scroll href="#top-scroll">
    <span class="fas fa-angle-up"></span>
  </a>


  <!-- <script src="js/jquery-3.3.1.slim.min.js"></script> -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- <script src="js/smooth-scroll.min.js"></script> -->
  <script src="js/owl.carousel.min.js"></script>

  <script type="text/javascript">

    // var scroll = new SmoothScroll('a[href*="#"]');

    function scrollToTop() {
      if ($('.scroll-top').length) {
        var h = $('.scroll-top');
        //Check to see if the window is top if not then display button
        $(window).scroll(function () {
          if ($(this).scrollTop() > 200) {
            h.fadeIn();
          } else {
            h.fadeOut();
          }
        });

        //Click event to scroll to top
        h.click(function () {
          $('html, body').animate({ scrollTop: 0 }, 1500);
          return false;
        });
      }
    }

    scrollToTop();

    $('.owl-carousel').owlCarousel({
      center: true,
      loop: true,
      margin: 10,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 1500,
      autoplayHoverPause: true,
      dots: false,
      responsive: {
        0: {
          items: 1,
          nav: true
        },
        600: {
          items: 3,
          nav: false
        },
        1000: {
          items: 5,
          nav: true
        }
      }
    })

  </script>
</body>

</html>