<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DASASA</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/settings.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
</head>

<body>
  <header id='top-scroll'>
    <div class="top-bar">
      <div class="container">
        <div class="clearfix">

          <ul class="float-left top-bar-info">
            <li>
              <i class="fas fa-phone-volume"></i> (503) 2278 4052</li>
            <li>
              <i class="far fa-envelope"></i>
              </i> vayala@dasasa.net</li>
          </ul>
          <div class="right-column float-right">
            <ul class="social list-inline">
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              
            </ul>
          </div>


        </div>
      </div>
    </div>
    <!-- END TOPBAR -->

    <!-- HEADER -->
    <section class="theme_menu stricky">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="main-logo">
              <a href="index.html">
                <img src="img/logo-dasasa.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-9 menu-column">
            <nav class="main-navigation">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">INICIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nuestros-servicios.html">NUESTROS SERVICIOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">NOSOTROS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="catalogo.html">NUESTROS PRODUCTOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">CONTACTO</a>
                </li>
              </ul>
            </nav>
          </div>

        </div>


      </div>
    </section>
  </header>
  <!-- END HEADER -->

  <!-- BANNER -->
  <section>
    <img src="img/site/banner-services.jpg" style='width: 100%' alt="">
    <!-- <div class="inner-banner has-base-color-overlay text-center" style="background: url(img/site/banner-services.jpg);"> -->
      <!-- <div class="container">
          <div class="box">
              <h1>NUESTROS SERVICIOS</h1>
          </div>
      </div> -->
    </div>
  </section>
  <!-- END BANNER -->

  <main>
    <!-- SERVICES -->
    <section class="services fact-counter style-2 sec-padd">
      <div class="container">
        <div class="row">
          <!-- <div class="counter-outer clearfix"> -->
          <!--Column-->
          <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-duration="0ms" style="visibility: visible; animation-duration: 0ms; animation-name: fadeIn;">
            <div class="item">
              <div class="icon">
                <img src="img/site/service1.png" alt="">
              </div>
              <h4 class="counter-title">Estudios de factibilidad <br> de proyectos y <br> anteproyectos</h4>
            </div>

          </article>

          <!--Column-->
          <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-duration="0ms" style="visibility: visible; animation-duration: 0ms; animation-name: fadeIn;">
            <div class="item">
              <div class="icon">
                <img src="img/site/service2.png" alt="">
              </div>
              <h4 class="counter-title">Impulsiones y redes <br> para riego</h4>
            </div>
          </article>

          <!--Column-->
          <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-duration="0ms" style="visibility: visible; animation-duration: 0ms; animation-name: fadeIn;">
            <div class="item">
              <div class="icon">
                <img src="img/site/service3.png" alt="">
              </div>
              <h4 class="counter-title">Sistemas de riego <br> agrícola</h4>
            </div>
          </article>

          <!--Column-->
          <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-duration="0ms" style="visibility: visible; animation-duration: 0ms; animation-name: fadeIn;">
            <div class="item">
              <div class="icon">
                <img src="img/site/service4.png" alt="">
              </div>
              <h4 class="counter-title">Plantas portabilizadoras</h4>
            </div>
          </article>
          <!-- </div> -->
        </div>
      </div>
    </section>
    <!-- END SERVICES -->

    <!-- ABOUT US -->
    <section class="services about sec-padd2">
      <div class="container">
        <div class="section-title text-center">
          <h2>Sobre nosotros</h2>
          <p>Nos especialimos desde hace una década en el diseño de acueductos, impulsiones y redes de agua,
            <br> estudiando el control de fluidosy la protección anti ariete mediante modelación hidráulica.</p>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <figure class="img-box">
              <img src="img/8.jpg" alt="">
            </figure>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="content">
              <div class="text">
                <p>- 10 años de experiencia en el diseño de acueductos, impulsiones y redes mediante modulación hidráulica en
                  régimen permanentes e impermanete</p>

                <p>- 10 años de experiencia específica en control de fluidos y protección anti ariete</p>

                <p>- Diseño de estaciones de bombeo, plantas potabilizadoras y de tratamiento de efluentes</p>

              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- END ABOUT US -->
  </main>

  <!-- FOOTER -->
<footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="footer-widget about-column">
            <figure class="footer-logo">
              <a href="index.html">
                <img src="img/logo-dasasa.png" alt="">
              </a>
            </figure>

            <ul class="contact-info">
              <li>
                <i class="fas fa-map-marker-alt"></i> Blvd. Merliot, Edificio Ucrapobex, local 6, <br>Jardines de la Libertad, Santa Tecla</li>
              <li>
                <i class="fas fa-phone-volume"></i> Phone: (503) 2278 4052</li>
              <li>
                <i class="far fa-envelope"></i> vayala@dasasa.net</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="footer-widget contact-column">
            <div class="section-title">
              <h4>Suscripciones</h4>
            </div>
            <h5>¡Subscríbete con nosotros!</h5>
            <form action="#">
              <input placeholder="Email address...." type="email">
              <button type="submit">
                <i class="fas fa-paper-plane"></i>
              </button>
            </form>
            <p>No hacemos correo Spam; tu correo
              <br>es confidencial.</p>

            <ul class="social-icon">
              <li>
                <a href="#">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
             
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- END FOOTER -->

  <a class='scroll-top' data-scroll href="#top-scroll">
    <span class="fas fa-angle-up"></span>
  </a>


  <!-- <script src="js/jquery-3.3.1.slim.min.js"></script> -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- <script src="js/smooth-scroll.min.js"></script> -->

  <script type="text/javascript">

    // var scroll = new SmoothScroll('a[href*="#"]');

    function scrollToTop() {
      if ($('.scroll-top').length) {
        var h = $('.scroll-top');
        //Check to see if the window is top if not then display button
        $(window).scroll(function () {
          if ($(this).scrollTop() > 200) {
            h.fadeIn();
          } else {
            h.fadeOut();
          }
        });

        //Click event to scroll to top
        h.click(function () {
          $('html, body').animate({ scrollTop: 0 }, 1500);
          return false;
        });
      }
    }

    scrollToTop();

  </script>
</body>

</html>